In [11]:
import pandas as pd

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data/countries.csv', index=False, sep=';')

In [12]:
countries_data = pd.read_csv('data/countries.csv', sep=';')
display(countries_data)

     country  population      area
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

In [13]:
data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')
display(data)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [14]:
melb_data.to_csv('data/melb_data.csv', sep=',')

In [15]:
melb_data = pd.read_csv('data/melb_data.csv', sep=',')

display(melb_data)

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,1,1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,2,2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,3,3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,4,4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,18391,18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,18392,18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,18393,18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,18394,18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,18395,18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [16]:
# Разобраться как выводить нужные столбци и строки,
melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]

           Distance  BuildingArea         Price
count  18395.000000   7762.000000  1.839600e+04
mean      10.389986    151.220219  1.056697e+06
std        6.009050    519.188596  6.419217e+05
min        0.000000      0.000000  8.500000e+04
25%        6.300000     93.000000  6.330000e+05
50%        9.700000    126.000000  8.800000e+05
75%       13.300000    174.000000  1.302000e+06
max       48.100000  44515.000000  9.000000e+06

In [17]:
#Пример
melb_data.iloc[14:16, 5:8]

    Rooms Type     Price
14      1    u  481000.0
15      2    u  700000.0

In [18]:
#выведет семь последних строк нашей таблицы:
melb_data.tail(7)

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
18389,18389,18389,23538,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
18390,18390,18390,23539,Williamstown,83 Power St,3,h,1170000.0,S,Raine,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
18391,18391,18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,18392,18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,18393,18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,18394,18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,18395,18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [19]:
#Инфо о таблице
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0.2   18396 non-null  int64
 1   Unnamed: 0.1   18396 non-null  int64
 2   Unnamed: 0     18396 non-null  int64
 3   Suburb         18396 non-null  object
 4   Address        18396 non-null  object
 5   Rooms          18396 non-null  int64
 6   Type           18396 non-null  object
 7   Price          18396 non-null  float64
 8   Method         18396 non-null  object
 9   SellerG        18396 non-null  object
 10  Date           18396 non-null  object
 11  Distance       18395 non-null  float64
 12  Postcode       18395 non-null  float64
 13  Bedroom2       14927 non-null  float64
 14  Bathroom       14925 non-null  float64
 15  Car            14820 non-null  float64
 16  Landsize       13603 non-null  float64
 17  BuildingArea   7762 non-null   float64
 18  YearBuilt      8958 non-null   float64
 19  CouncilArea    12233 non-null  object
 20  Lattitude      15064 non-null  float64
 21  Longtitude     15064 non-null  float64
 22  Regionname     18395 non-null  object
 23  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(4), object(8)
memory usage: 3.4+ MB

In [20]:
import pandas as pd

melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,1,1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,2,2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,3,3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,4,4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [21]:
import pandas as pd
melb_df = melb_data.copy()
melb_df.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,1,1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,2,2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,3,3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,4,4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [22]:

melb_df = melb_df.drop([ 'Unnamed: 0'], axis=1)
melb_df.head()
#Альтернативный вариант:

#melb_df.drop(['index','Coordinates'],axis=1,inplace=True)
#melb_df.head()

,Unnamed: 0.2,Unnamed: 0.1,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [23]:
total_rooms = melb_df['Rooms'] + melb_df['Bedroom2'] + melb_df['Bathroom']
display(total_rooms)

0         5.0
1         5.0
2         8.0
3         8.0
4         8.0
         ...
18391     6.0
18392     9.0
18393    11.0
18394     9.0
18395    10.0
Length: 18396, dtype: float64

In [24]:
melb_df['MeanRoomsArea'] = melb_df['BuildingArea'] / total_rooms
display(melb_df['MeanRoomsArea'])

0              NaN
1        15.800000
2        18.750000
3              NaN
4        17.750000
           ...
18391    14.833333
18392    17.444444
18393          NaN
18394    12.444444
18395    13.900000
Name: MeanRoomsArea, Length: 18396, dtype: float64

In [25]:
diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
display(melb_df['AreaRatio'])

0             NaN
1       -0.327660
2        0.056338
3             NaN
4        0.083969
           ...
18391         NaN
18392   -0.693060
18393         NaN
18394   -0.527426
18395         NaN
Name: AreaRatio, Length: 18396, dtype: float64

In [26]:
display(melb_df['Date'])

0         3/12/2016
1         4/02/2016
2         4/03/2017
3         4/03/2017
4         4/06/2016
            ...
18391    26/08/2017
18392    26/08/2017
18393    26/08/2017
18394    26/08/2017
18395    26/08/2017
Name: Date, Length: 18396, dtype: object

In [27]:
#Преоброзование даты в в формат datetime
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
display(melb_df['Date'])

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
18391   2017-08-26
18392   2017-08-26
18393   2017-08-26
18394   2017-08-26
18395   2017-08-26
Name: Date, Length: 18396, dtype: datetime64[ns]

In [28]:
years_sold = melb_df['Date'].dt.year
print(years_sold)
print('Min year sold:', years_sold.min())
print('Max year sold:', years_sold.max())
print('Mode year sold:', years_sold.mode()[0])

0        2016
1        2016
2        2017
3        2017
4        2016
         ...
18391    2017
18392    2017
18393    2017
18394    2017
18395    2017
Name: Date, Length: 18396, dtype: int32
Min year sold: 2016
Max year sold: 2017
Mode year sold: 2017

In [29]:
#Определить пик продаж в месяцах
melb_df['MonthSale'] = melb_df['Date'].dt.month
melb_df['MonthSale'].value_counts(normalize=True)

MonthSale
9     0.174005
5     0.142422
6     0.131822
7     0.128234
8     0.126332
11    0.076810
4     0.065558
3     0.045716
12    0.041694
10    0.036801
2     0.030496
1     0.000109
Name: proportion, dtype: float64

In [30]:
#РАБОТА С ИНТЕРВАЛАМИ времени продажи
delta_days = melb_df['Date'] - pd.to_datetime('2016-01-01') 
display(delta_days)

0       337 days
1        34 days
2       428 days
3       428 days
4       155 days
          ...
18391   603 days
18392   603 days
18393   603 days
18394   603 days
18395   603 days
Name: Date, Length: 18396, dtype: timedelta64[ns]

In [31]:
#В результате мы получаем Series, элементами которой является количество дней, которое прошло с 1 января 2016 года. Обратите внимание, что данные такого формата относятся к типу timedelta.

#Чтобы превратить количество дней из формата интервала в формат целого числа дней, можно воспользоваться аксессором dt для формата timedelta и извлечь из него атрибут days:
display(delta_days.dt.days)

0        337
1         34
2        428
3        428
4        155
        ...
18391    603
18392    603
18393    603
18394    603
18395    603
Name: Date, Length: 18396, dtype: int64

In [32]:
# Возраст здания
melb_df['AgeBuilding'] = melb_df['Date'].dt.year - melb_df['YearBuilt']
display(melb_df['AgeBuilding'])

0          NaN
1        116.0
2        117.0
3          NaN
4          2.0
         ...
18391      7.0
18392     97.0
18393      NaN
18394     97.0
18395     67.0
Name: AgeBuilding, Length: 18396, dtype: float64

In [33]:
melb_df = melb_df.drop('YearBuilt', axis=1)

In [34]:
#Убедимся в этом, вычислив количество уникальных значений в столбце с помощью метода nunique():
print(melb_df['Address'].nunique())

18134

In [35]:
# На вход данной функции поступает строка с адресом.
def get_street_type(address):
# Создаём список географических пометок exclude_list.
    exclude_list = ['N', 'S', 'W', 'E']
# Метод split() разбивает строку на слова по пробелу.
# В результате получаем список слов в строке и заносим его в переменную address_list.
    address_list = address.split(' ')
# Обрезаем список, оставляя в нём только последний элемент,
# потенциальный подтип улицы, и заносим в переменную street_type.
    street_type = address_list[-1]
# Делаем проверку на то, что полученный подтип является географической пометкой.
# Для этого проверяем его на наличие в списке exclude_list.
    if street_type in exclude_list:
# Если переменная street_type является географической пометкой,
# переопределяем её на второй элемент с конца списка address_list.
        street_type = address_list[-2]
# Возвращаем переменную street_type, в которой хранится подтип улицы.
    return street_type

street_types = melb_df['Address'].apply(get_street_type)
display(street_types)

0        St
1        St
2        St
3        La
4        St
         ..
18391    St
18392    St
18393    Wy
18394    St
18395    St
Name: Address, Length: 18396, dtype: object

In [36]:
#Итак, мы смогли выделить подтип улицы. Посмотрим, сколько уникальных значений у нас получилось:
display(street_types.value_counts())

Address
St         9588
Rd         3525
Av         1736
Ct          748
Cr          574
           ...
Loop          1
Qy            1
Terrace       1
Glade         1
Corso         1
Name: count, Length: 89, dtype: int64

In [37]:
popular_stypes =street_types.value_counts().nlargest(10).index
print(popular_stypes)

Index(['St', 'Rd', 'Av', 'Ct', 'Cr', 'Dr', 'Gr', 'Pde', 'Pl', 'Wy'], dtype='object', name='Address')

In [38]:
melb_df['StreetType'] = street_types.apply(lambda x: x if x in popular_stypes else 'other')
display(melb_df['StreetType'])

0           St
1           St
2           St
3        other
4           St
         ...
18391       St
18392       St
18393       Wy
18394       St
18395       St
Name: StreetType, Length: 18396, dtype: object

In [39]:
melb_df = melb_df.drop('Address', axis=1)

In [40]:
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
display(unique_counts)

      Column_Name  Num_Unique            Type
0            Type           3          object
1          Method           5          object
2      Regionname           8          object
3        Bathroom           9         float64
4             Car          11         float64
5      StreetType          11          object
6           Rooms          11           int64
7        Bedroom2          12         float64
8       MonthSale          12           int32
9     CouncilArea          33          object
10           Date          58  datetime64[ns]
11    AgeBuilding         152         float64
12       Postcode         205         float64
13       Distance         210         float64
14        SellerG         305          object
15  Propertycount         324         float64
16         Suburb         330          object
17   BuildingArea         613         float64
18  MeanRoomsArea        1302         float64
19       Landsize        1449         float64
20          Price        2470         float64
21      AreaRatio        5490         float64
22      Lattitude        7518         float64
23     Longtitude        8168         float64
24   Unnamed: 0.1       18396           int64
25   Unnamed: 0.2       18396           int64

In [41]:
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0.2   18396 non-null  int64
 1   Unnamed: 0.1   18396 non-null  int64
 2   Suburb         18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  datetime64[ns]
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  CouncilArea    12233 non-null  object
 17  Lattitude      15064 non-null  float64
 18  Longtitude     15064 non-null  float64
 19  Regionname     18395 non-null  object
 20  Propertycount  18395 non-null  float64
 21  MeanRoomsArea  7762 non-null   float64
 22  AreaRatio      7139 non-null   float64
 23  MonthSale      18396 non-null  int32
 24  AgeBuilding    8958 non-null   float64
 25  StreetType     18396 non-null  object
dtypes: datetime64[ns](1), float64(14), int32(1), int64(3), object(7)
memory usage: 3.6+ MB

None

In [42]:
#Сделаем преобразование столбцов к типу данных category:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0.2   18396 non-null  int64
 1   Unnamed: 0.1   18396 non-null  int64
 2   Suburb         18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  category
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  category
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  datetime64[ns]
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  category
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  CouncilArea    12233 non-null  category
 17  Lattitude      15064 non-null  float64
 18  Longtitude     15064 non-null  float64
 19  Regionname     18395 non-null  category
 20  Propertycount  18395 non-null  float64
 21  MeanRoomsArea  7762 non-null   float64
 22  AreaRatio      7139 non-null   float64
 23  MonthSale      18396 non-null  category
 24  AgeBuilding    8958 non-null   float64
 25  StreetType     18396 non-null  category
dtypes: category(7), datetime64[ns](1), float64(13), int64(3), object(2)
memory usage: 2.8+ MB

None

In [43]:
#ПОЛУЧЕНИЕ АТРИБУТОВ CATEGORY
print(melb_df['Regionname'].cat.categories)

Index(['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan',
       'Northern Victoria', 'South-Eastern Metropolitan',
       'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'],
      dtype='object')

In [44]:
display(melb_df['Regionname'].cat.codes)

0        2
1        2
2        2
3        2
4        2
        ..
18391    6
18392    6
18393    2
18394    6
18395    6
Length: 18396, dtype: int8

In [45]:
#Рассмотрим на примере: переименуем категории признака типа постройки 
# Type — заменим их на полные названия (напомним, u — unit, h — house, t — townhouse).
melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
display(melb_df['Type'])

0            house
1            house
2            house
3            house
4            house
           ...
18391    townhouse
18392        house
18393        house
18394        house
18395        house
Name: Type, Length: 18396, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [46]:
#Преобразуем тип new_houses_types в такой же тип,
# как и у столбца Type в таблице melb_data, и выведем результат на экран:
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

0     unit
1    house
2      NaN
3      NaN
4    house
dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [47]:
#Примечание. Добавление новой категории в столбец Type не отразится 
# на самом столбце — текущие категории не изменятся, однако такое преобразование
# позволит добавлять в таблицу новые данные о домах с новой категорией — flat.
melb_df['Type'] = melb_df['Type'].cat.add_categories('flat')
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

0     unit
1    house
2     flat
3     flat
4    house
dtype: category
Categories (4, object): ['house', 'townhouse', 'unit', 'flat']